.new-collections{
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* height:200vh; */
    margin-bottom: 100px;
    border: 1px solid blue;
}

.new-collections h1{
    margin-top: 50px;
    color: #171717;
    font-size: 40px;
    font-weight: 500;
    padding-left: 37%;

}

.new-collections hr{
    
    padding-left: 37%;
    padding-right: 40px;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    background: #252525;
    
}
 
/* .collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 85%;
    height: 22%;
    margin-top: 25px;
    display: flex;
    gap: 30px;
} 
  */


  .collections{
    border: 1px solid brown;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    width: 85%;
    margin: 25px ; /* centers it horizontally */
}

